db.dropUser("dbAdminUser")
mongodb://dbAdminUser:dbAdminPwd@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&authSource=dbProject&appName=mongosh+2.2.12
db.createUser( { user: "dbAdminUser",
                 pwd:  "dbAdminPwd",  // Or  "<cleartext password>",
                  roles:
                    [
                        "readWrite",
                        "dbAdmin"
                    ]
               } )

use dbProject

 db.createCollection('users');
 db.createCollection('userprofiles');

db.createCollection("users")
db.users.insertOne({email: "alan@schirrel.dev"})

db.getCollection( "userprofiles")
db.createView("viewprofiles", "users", [
    {
        $lookup: {
            from: "userprofiles", localField: "_id", foreignField: "userId", as: "lookup"
        }
    },
    {
        $unwind: {
            path: "$lookup"
        }
    },
    {
        $project:{
           _id: 1,
           email: 1,
           role: 1,
           name:  "$lookup.name",
           mobileNumber:  "$lookup.mobileNumber",
           _pId:  "$lookup._id",
           _uId:  "$lookup.userId"
        }
    }
])